# redisdemoup

./: pom.xml
src/main/java/: getHashTest.java  getListTest.java  getSetTest.java  getValueTest.java
src/main/resources/properties/: redis-config.properties
src/main/resources/spring/: applicationContext-redis.xml
